/editcopy.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/editcut.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/editpaste.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/fileclose.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/fileexport.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/filenew.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/fileopen.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/filesave.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/filesaveas.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/redo.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/undo.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/viewmag+.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/viewmag-.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
/viewmag1.png/1.1/Thu Apr 19 20:41:05 2007/-kb/
