/ChangeDisplayQuickMenuListListener.html/1.2/Tue Jun  5 12:56:56 2007//
/GlobalGraphDrawingProperties.html/1.2/Tue Jun  5 12:56:56 2007//
/GlobalLookAndFeelProperties.html/1.2/Tue Jun  5 12:56:56 2007//
/GlobalProperties.html/1.2/Tue Jun  5 12:56:56 2007//
/GlobalPropertiesDialog.html/1.2/Tue Jun  5 12:56:56 2007//
/GraphBackgroundProperties.html/1.2/Tue Jun  5 12:56:56 2007//
/GraphDefaultColorProperties.html/1.2/Tue Jun  5 12:56:56 2007//
/GraphDefaultVertexShapeProperties.html/1.2/Tue Jun  5 12:56:56 2007//
/GraphInsertVertexShapeProperties.html/1.2/Tue Jun  5 12:56:56 2007//
/GraphProperties.html/1.2/Tue Jun  5 12:56:56 2007//
/GraphPropertiesDialog.html/1.2/Tue Jun  5 12:56:56 2007//
/LatestFilesPropertyChangeListener.html/1.2/Tue Jun  5 12:56:56 2007//
/PropertiesDialog.html/1.2/Tue Jun  5 12:56:56 2007//
/PropertiesModule.html/1.2/Tue Jun  5 12:56:56 2007//
