/ChangeDisplayQuickMenuListListener.java/1.1/Tue May 22 15:52:58 2007//
/GlobalGraphDrawingProperties.java/1.4/Tue Jun  5 12:57:00 2007//
/GlobalLookAndFeelProperties.java/1.5/Tue Jun  5 12:57:00 2007//
/GlobalProperties.java/1.3/Tue May 22 15:52:58 2007//
/GlobalPropertiesDialog.java/1.5/Sun May 27 10:23:10 2007//
/GraphBackgroundProperties.java/1.3/Tue May 22 15:52:58 2007//
/GraphDefaultColorProperties.java/1.4/Tue Jun  5 12:57:00 2007//
/GraphDefaultVertexShapeProperties.java/1.4/Tue Jun  5 12:57:00 2007//
/GraphInsertVertexShapeProperties.java/1.4/Tue Jun  5 12:57:00 2007//
/GraphProperties.java/1.3/Tue May 22 15:52:58 2007//
/GraphPropertiesDialog.java/1.4/Tue May 22 15:52:58 2007//
/LatestFilesPropertyChangeListener.java/1.1/Tue May 22 15:52:58 2007//
/PropertiesDialog.java/1.3/Tue May 22 15:52:58 2007//
/PropertiesModule.java/1.3/Tue May 22 15:52:58 2007//
/package.html/1.1/Tue May 22 15:52:58 2007//
